证明 当 n > (int_max - a) / 10 的时候 （x, n, a 都大于0） 10 * n + a 一定越界：
(int_max - a) / 10 = q ... r
n > q
n >= q + 1 
10 * n >= 10 * q + 10
10 * n >= int_max - a - r + 10
10 * n + a >= int_max - r + 10
因为 r < 10 所以 int_max - r + 10 > int_max
所以 10 * n + a > int_max 也就是说一定会越界

思路：
1. 把计算机的整除用数学中的除法表示
2. 把整数的大于转化为大于等于
3. 把不等式的一端整理成 10 * n + a 的形式
4. 利用数学中除法的余数的性质推导出结论

证明 当 n <= (int_max - a) / 10 的时候 （x, n, a 都大于0） 10 * n + a 一定不越界：
(int_max - a) / 10 = q ... r
n <= q
10 * n <= 10 * q
10 * n <= int_max - a - r
10 * n + a <= int_max - r
因为 r >= 0 所以 int_max - r <= int_max
所以 10 * n + a <= int_max 也就是说一定不越界